def nb_year(p0, percent, aug, p):
    """
    У тебя есть маленький город:

    начальное население = p0;

    каждый год население увеличивается на фиксированный процент (percent);

    кроме этого, каждый год приезжает или уезжает фиксированное количество людей
    (aug, может быть положительным или отрицательным числом);

    цель: узнать, через сколько полных лет население города станет больше или равно целевому значению p.
    """
    
    year_qty = 0

    percent = percent / 100

    while p0 < p:
        p0 = int((p0 + (p0 * percent)) + aug)
        year_qty += 1

    return year_qty




nb_year(1500000, 0.25, 1000, 2000000) # == 10